# TemplateApp

./: .gitignore  README.md
backend/: Dockerfile
backend/docker/: docker-compose.yml
backend/src/: .dockerignore
backend/src/TemplateApp.API/: Program.cs  TemplateApp.API.csproj  TemplateApp.sln
backend/src/TemplateApp.API/Controllers/: TemplatesController.cs
backend/src/TemplateApp.API/Extensions/: ServiceExtension.cs
backend/src/TemplateApp.API/Middlewares/: ExceptionHandlingMidleware.cs
backend/src/TemplateApp.API/Properties/: launchSettings.json
backend/src/TemplateApp.Application/: TemplateApp.Application.csproj
backend/src/TemplateApp.Application/Dto/: TemplateDto.cs
backend/src/TemplateApp.Application/Services/Implementations/: PdfService.cs  TemplateService.cs
backend/src/TemplateApp.Application/Validation/: TemplateValidator.cs
backend/src/TemplateApp.Domain/Entities/: Template.cs
backend/src/TemplateApp.Domain/Exceptions/: EntityNotFoundException.cs
backend/src/TemplateApp.Domain/Interfaces/: ITemplateService.cs
backend/src/TemplateApp.Infrastructure/: TemplateApp.Infrastructure.csproj
backend/src/TemplateApp.Persistence/: TemplateApp.Persistence.csproj
backend/src/TemplateApp.Persistence/Migrations/: 20250916220846_Initial.Designer.cs  20250916220846_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TemplateApp.Persistence/PostgreSQL/: ApplicationDbContext.cs  Persistence.cs
backend/src/TemplateApp.Persistence/PostgreSQL/DbConfigurations/: TemplateConfiguration.cs
frontend/: index.html
